# protege-proof-based-justifications

./: .project  .travis.yml  README.txt  build.properties  p5.update.properties  p5.version-info.txt  plugin.xml  pom.xml
schema/: ProverService.exsd
src/changes/: changes.xml
src/main/java/org/liveontologies/protege/explanation/justification/proof/: JustificationComputator.java  JustificationLogic.java  ProofBasedJustificationService.java  ProverServiceManager.java
src/main/java/org/liveontologies/protege/explanation/justification/proof/service/: ProverPlugin.java  ProverPluginLoader.java  ProverService.java
src/not/org/saa/protege/justifications/: JustificationComputator.java  JustificationLogic.java  ProofBasedJustificationService.java  ProverServiceManager.java
src/not/org/saa/protege/justifications/service/: ProverPlugin.java  ProverPluginLoader.java  ProverService.java
