id=org.liveontologies.protege.explanation.justification.proof
version=0.0.1.SNAPSHOT
download=http://repo1.maven.org/maven2/org/liveontologies/protege-proof-justification-explanation/0.0.1-SNAPSHOT/protege-proof-justification-explanation-0.0.1-SNAPSHOT.zip
name=Protege Proof Justification Explanation: This is a plug-in that provides the Protege Justification Explanation plug-in with
proof-based justifications by registering as an extension to its justification service.
It defines an extension point to obtain a prover also since it does not compute proofs
by its own but uses the chosen prover instead. The main functionality of this plug-in 
is computing justifications based on proof and providing the Protege Justification
Explanation plug-in with them.
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-justification-explanation/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project