<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>not.org.saa</groupId>
	<artifactId>protege-proof-based-justifications</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<protege.version>5.0.0</protege.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>not.org.saa</groupId>
			<artifactId>protege-explanation-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.semanticweb.elk.justifications</groupId>
			<artifactId>elk-justifications</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
						<Bundle-SymbolicName>not.org.saa.protege.justifications;singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Saa</Bundle-Vendor>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Import-Package>*</Import-Package>
					</instructions>
					<manifestLocation>META-INF</manifestLocation>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>