Manifest-Version: 1.0
Bnd-LastModified: 1490872368622
Build-Jdk: 1.8.0_121
Built-By: Alexander
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-ManifestVersion: 2
Bundle-Name: protege-proof-based-justifications
Bundle-SymbolicName: not.org.saa.protege.justifications;singleton:=true
Bundle-Vendor: Saa
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: not.org.saa.protege.justifications;uses:="javax.swing,no
 t.org.saa.protege.explanation.joint.service,not.org.saa.protege.justifi
 cations.service,org.liveontologies.owlapi.proof,org.protege.editor.core
 ,org.protege.editor.owl,org.semanticweb.owlapi.model";version="0.0.1",n
 ot.org.saa.protege.justifications.service;uses:="org.eclipse.core.runti
 me,org.liveontologies.owlapi.proof,org.protege.editor.core.plugin,org.p
 rotege.editor.owl";version="0.0.1"
Import-Package: javax.swing,not.org.saa.protege.explanation.joint.servic
 e;version="[0.0,1)",not.org.saa.protege.justifications.service,org.ecli
 pse.core.runtime;version="[3.4,4)";registry=split,org.liveontologies.ow
 lapi.proof;version="[0.1,1)",org.liveontologies.puli;version="[0.1,1)",
 org.liveontologies.puli.justifications;version="[0.1,1)",org.protege.ed
 itor.core;version="[5.0,6)",org.protege.editor.core.plugin;version="[5.
 0,6)",org.protege.editor.owl;version="[5.0,6)",org.semanticweb.owlapi.m
 odel;version="[4.2,5)",org.semanticweb.owlapi.model.parameters;version=
 "[4.2,5)",org.semanticweb.owlapi.reasoner;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
