Manifest-Version: 1.0
Bnd-LastModified: 1486996733287
Build-Jdk: 1.8.0_121
Built-By: Alexander
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-ManifestVersion: 2
Bundle-Name: protege-proof-based-justifications
Bundle-SymbolicName: not.org.saa.protege.justifications;singleton:=true
Bundle-Vendor: Saa
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-Transitive: true
Export-Package: not.org.saa.protege.justifications;uses:="not.org.saa.pr
 otege.explanation.joint.service,org.protege.editor.owl,org.semanticweb.
 owlapi.model";version="0.0.1"
Import-Package: not.org.saa.protege.explanation.joint.service;version="[
 0.0,1)",org.liveontologies.puli;version="[0.1,1)",org.protege.editor.co
 re.plugin;version="[5.0,6)",org.protege.editor.owl;version="[5.0,6)",or
 g.protege.editor.owl.model;version="[5.0,6)",org.semanticweb.elk.justif
 ications,org.semanticweb.elk.owlapi,org.semanticweb.elk.proofs.adapters
 ,org.semanticweb.owlapi.model;version="[4.1,5)",org.semanticweb.owlapi.
 model.parameters;version="[4.1,5)",org.semanticweb.owlapi.reasoner;vers
 ion="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
